BDPrueba/BDPrueba/View/List_ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:BDPrueba.ViewModel"
             x:Class="BDPrueba.View.List_ProductPage"
             Title="Mi Inventario">
    <ContentPage.BindingContext>
        <vm:ProductoViewModel/>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout Padding="10,10">
            
            <Button Text="Agregar" Command="{Binding AgregarCommand}"
                    BackgroundColor="{StaticResource BotonBackground}"
                    VerticalOptions="End" HorizontalOptions="End" />
            <Frame  BorderColor="Blue"
                    Margin="10,10"
                    >
                <ListView  
                     HasUnevenRows="true"
                    SeparatorColor="Blue"
                      ItemsSource="{Binding ListProducto}"
                     ItemSelected="UserListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="nombre"
                                       Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Nombre_Producto}"
                                       Grid.Column="0" Grid.Row="1"
                                       FontSize="Title"/>
                                <Label Text="Precio"
                                       Grid.Column="1" Grid.Row="0"/>
                                <Label Text="{Binding Precio}" 
                                       Grid.Column="1" Grid.Row="1"
                                       FontSize="Title"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>